<div class="lift:surround?with=educontent;at=content">
	<head_merge>

	<script type="text/javascript" src="/jquery/dejavu.js"></script>
	<script type="text/javascript" src="/jquery/editquiz.js"></script> 
	<script>

			var editQuiz = Object();

			$(document).ready(function() {

				$("#allQuizList").sortable();
				$("#choosedQuizList").sortable();
				editQuiz = new EditQuiz();

			});
		</script>
	<style>
#leftColumn,#rightColumn {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	float: left;
	margin-right: 10px;
	background: #eeeeee;
	padding: 5px;
	width: 450px;
	max-height: 600px;
	overflow-y: scroll;
}

ul.dropselected li,ul.dropall li {
	margin: 5px;
	padding: 5px;
	border: dotted 1px #555;
	background-color: #fff !important;
	background-image: none !important;
}

ul.dropall,ul.dropselected {
	max-height: 600px;
	min-height: 100px;
}

.wrong {
	padding-left: 10px;
	display: inline;
	text-decoration: line-through;
}

.rightAnswer {
	padding-left: 10px;
	display: inline;
	text-decoration: underline;
	color: red;
}

.dropall strong,.dropselected strong {
	position: absolute;
	padding: 5px;
	bottom: 0px;
	right: 0px;
	border: solid 1px #333;
}

</style>

	</head_merge>

	<div  class="jumbotron" data-lift="edu.EditQuizSn.showInfo">
		<h2>Edycja testu przedmiotu: <span style="color: navy;"></span></h2>
	</div>
	<br />

	<div id="questEditor" title="Edycja pytania">


		<form class="lift:edu.EditQuizSn.editQuiz" method="POST">
				<input id="questionsQuiz" type="text" style="display: none;" />
            <div class="row">
            <div class="col-lg-6">
            <div class="form-group">

                    <label for="descriptionQuiz"  class="control-label">Tytuł: </label>
                    <input type="text" id="titleQuiz" class="form-control"/>

            </div>
            <div class="form-group">
                <label for="descriptionQuiz" class="control-label">Opis:</label>
                <div class="">
                    <textarea type="text" class="form-control" id="descriptionQuiz"
                              rows="3" cols="75"></textarea>
                </div>
            </div>
                <div class="form-group">
                    <div class="col-md-6">
                    <input id="saveQuiz" class="btn btn-success" type="submit" />
                    </div>
                    <div class="col-lg-6">
                    <input id="deleteQuiz" onclick="return confirm('Na pewno usunąć test?');"
                           class="btn btn-danger" type="submit" />
                    </div>
                </div>
             </div>

            <div class="col-lg-6">

            </div>
            </div>

            <br />
            <hr />
		</form>

	</div>

    <div class="form-group">
        <div class="form-inline">
            <div class="input-group">
                <div class="input-group-addon">Wybierz dział: </div>
                <input type="text" id="departments" class="form-control"/>
            </div>
            <div class="input-group">
                <button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Wybierz</button>
            </div>
        </div>
    </div>

	<div id="listColumns" class="lift:edu.EditQuizSn.questionList">

		<div id="leftColumn">
			<ul class="dropselected">
			</ul>
		</div>
		<div id="rightColumn">
			<ul class="dropall">
				<li class="questLiAll"></li>
			</ul>
		</div>

	</div>


</div>