
<div class="lift:surround?with=page;at=content">
	<head_merge>
	<link rel="stylesheet" href="/style/pages.css" />
	<script>     
     function redirectOnFilter() {
         var tag = $('#filter option:selected').val(); 
         if(tag == "Wszystkie artykuły")
             window.location = 'http://' + location.hostname +  "/index/a";
         else  
             window.location = 'http://' + location.hostname +  "/index/t?tag=" + $('#filter option:selected').val();
     }
     
   function showNews(id){
             $('#hiddenAjaxText').val(id).trigger('blur');
             $('#ajaxNews').empty();
             $(".newsInfo").hide();
            $('#ajaxNews').show();
            return false;
         };
         
         function closeNews() {
        	 $('#ajaxNews').hide();
        	 $(".newsInfo").show();
         };
         
         $(function() {
         $( "#accordion" ).accordion();
         });
  
     </script>
	<style>

.forumPosts ul li {
	display: inline-block;
	padding: 0 15px 0 15px;
}

.linkNews, .linkNewsImg {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5em;
}

.pagersNews ul {
    margin: auto;
    text-align: center;
}


#searchBox input[type=text] {
	width: 190px;
	height: 32px;
	vertical-align: top;
}


label {
	font-weight: bold;
	font-size: 1.2em;
	padding-right: 20px;
}

.gsc-control-cse,.gsc-control-cse-pl {
	padding: 0 !important;
}


.linkNewsA {
	padding: 5px 15px 5px 15px;
	color: #2da8f8;
}

.readMore,.pine-box h2 {
	color: #2da8f8;
}

.readMore:hover,.linkNewsA:hover,.pine-box h2:hover {
	color: #FF0000;
}

.pine-box { 
    border: 1px solid #ddd;
    padding: 5px 10px 5px 10px; 
    margin: 10px 0 10px 0; 
    background-color: #fff; 
    -webkit-box-shadow: 2px 3px 4px 2px #667a7a;
    box-shadow: 1px 2px 4px rgb(34, 25, 25, 0.4);
    
    }
.pine-box h2 {
    padding: 5px 4px 3px 30px;
    margin-bottom: 6px;
    font-size: 18px;
    background: url(/style/images/pin.png) no-repeat left; 
    border-bottom: 1px dotted #ccc;
    }
    
 .pine-box .imgBox {
    text-align: center;
    float: left;
 }
 .pine-box .imgBox img {width: 270px;}
 
 .pine-box  .textBox {
    padding-left: 290px;
 }
 .pine-box .pageinfo {
    text-align: left;
 }
 
 #accordion ul {min-height: 150px;}
 #accordion ul li {list-style: dotted !important}
 #accordion h3 {min-height: 35px; font-size: 20px; padding: 4px 10px 4px 30px;}

.pageshort {
    border-bottom: 1px dotted black;
    min-height: 110px;
}

.pageshort > p {
    margin-top: 5px;
    margin-bottom: 0px;
}

.pageintroduction {
    padding: 0 0  0 290px;
    font-weight: bold;
}
#linkarea {width:100%;color:#FFF; padding:10px 0; background-color: #222;}
#linkarea h1 {text-shadow: 0px 1px 1px #000000;}
#linkarea ul {margin-top:10px;list-style:none;}
#linkarea ul  li{ list-style:none; border-top:solid 1px #414141; padding: 3px 0;}
</style>

	</head_merge>
	<div class="row">
	<div class="col-lg-1"></div>
   <div class="col-lg-10">
            <div class="row">
                <!--  <div id="slider" class="lift:page.MainSn.slides nivoSlider">
                            <img src="/style/images/fern.jpg" title="" alt="" />
                              </div> -->
                              <div class="jumbotron"><h2>XX LO w Gdańsku</h2></div> 
                      </div>
   
   
   <div class="row">

<div class="col-lg-9"  data-lift="page.MainSn.switchContent">
    <h1 id="departmentInfo" style="margin: 15px; font-size: 2em;">Aktualności</h1>
            <div class="newsInfo "></div>
            <div class="clear"></div>
            <div id="oneNews" class="lift:page.MainSn.showOneNews">
                <input id="hiddenAjaxText" style="display: none;" />
                <div id="ajaxNews">
                    <br />

                </div>
            </div>
            <div class="pagersNews" style="padding: 10px;;">
            <ul>
                <li class="linkNewsImg">Strony:</li>
                <li class="linkNews"></li>
                </ul>
            </div>

</div>

  <div class="col-lg-3" >
            <div id="searchBox">
                <script>
  (function() {
    var cx = '007556354535223111716:qx20werf1d8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
                <gcse:search></gcse:search>

            </div>
            <div>
                <h1 style="margin: 10px; font-size: 2em;">Menu:</h1>
                <div class="lift:page.MainSn.submenuArticles">

                    <div id="accordion">
                        <h3>Aktualności</h3>
                        <div>
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                <p><span id="addArticleMenu"></span></p>
                </div>
            </div>
</div>

</div>
   
   </div>
	<div class="col-lg-1"></div>
	</div>
	 




	   <div class="lift:page.MainSn.links  row"  id="linkarea">
	   <div class="col-lg-1"></div>
                <div class="col-lg-2 grid_3">
                    <h1>Our Favorites</h1>
                    <ul>
                        <li><a href="#">Test link 1</a></li>
                        <li><a href="#">Test link 2</a></li>
                        <li><a href="#">Test link 3</a></li>
                        <li><a href="#">Test link 4</a></li>

                    </ul>
                </div>   
           <div class="col-lg-1"></div>                  
            </div>


</div>

